.timecard {
    height: 310px;
    padding: 30px 10px;

    position: absolute;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #b0c4de;
    border: 2px solid #000;
    border-radius: 0.5em 0.5em 0 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

#main-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(5, 25px) 40px;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
}

#clock {
    grid-row: 1;
    grid-column: 1 / -1;
    color: #2e3a59;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
}

#date,
#timezone-id,
#timezone-name,
#location {
    grid-column: 1 / -1;
}

#date {
    grid-row: 2;
}

#timezone-id {
    grid-row: 3;
}

#timezone-name {
    grid-row: 4;
}

#location {
    grid-row: 6;
}

#longitude {
    grid-row: 5;
    grid-column: 1;
}

#latitude {
    grid-row: 5;
    grid-column: 2;
}

#flags {
    grid-row: 7;
    grid-column: 1 / -1;
    margin-top: 10px;
}

#clock svg {
    --size: 10px;
    width: var(--size);
    height: var(--size);
    margin-top: 5px;
    margin-left: 5px;
    fill: #ff0000;
    border-radius: 50%;
    ;

    box-shadow: 0 0 0 0 rgba(255, 0, 0, 1);
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}